<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WMA-a-no-3</title>
</head>
<body>
  <style>
    .container {
      width: 100%;
      height: 100vh;
      background:linear-gradient(70deg, #fff 30%,#dda9a9 80%);
    }
    .container  form {
      width:300px;
      height: 400px;
      display: flex;
      top: 20%;
      left: 60%;
      border-radius: 10px;
      border: none;
      outline: none;
      flex-direction: column;
      background:linear-gradient(50deg, #020202 30%,#ffffff 80%);
      position: absolute;
      align-items: center;
    }
    .container form input {
      width: 70%;
      padding: 7px;
      margin-top: 10%;
      border: none;
      outline: none;
      border-radius: 5px;
    }
    .container form textarea {
      margin-top: 10%;
      border-radius: 5px;
      border: none;
      outline: none;
    }
    #button {
    font-size: 17px;
    font-weight: 400;
    }
    #button:hover{
      background:#dda9a9;
      color: #fff;
    }
  </style>
  <div class="container">
      <form>
        <input type="text" placeholder="Enter your name" required>
        <input type="email" placeholder="Enter your email" required>
        <input type="password" placeholder="Enter your password" required>
<textarea cols="26" rows="5" placeholder="Enter about Us.."></textarea>
<input type="submit" name="" id="button">
      </form>
  </div>
</body>
</html>